<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>≈Photorealistic, ≈3D animated effect in CSS3</title>
    <link rel='stylesheet' href='anim3Defx.css' media='all'>
    <style>        
        body {
            text-align: center;
            background-image: url(https://roman-flossler.github.io/StoryShowGallery/img/bg-darker.png);
        }
        p {
            color: rgb(19, 50, 51);
            font-family: Arial, sans-serif;
        }
        p span {    
            background: rgba(255, 255, 255, 0.71);
            padding: 1em;
            display: inline-block;
        }
        p a.textlink {
            padding: 1em;
            background: #e0e0e0;
        }
        .gallery {            
            position: relative;
            top: 16vh;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a href='https://roman-flossler.github.io/StoryShowGallery/#on-the-hook' target="_blank"><img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_on-the-hook.jpg" /></a>
        <a href='https://roman-flossler.github.io/StoryShowGallery/#refreshment' target="_blank"><img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_refreshment.jpg" /></a>
        <a href='https://roman-flossler.github.io/StoryShowGallery/#hook-portrait' target="_blank"><img src="https://roman-flossler.github.io/StoryShowGallery/thumbs/thumb_hook-portrait.jpg" /></a>        
        <p><span>≈Photorealistic, ≈3D animated effect in CSS3 on mouse hover. Full photos can be seen in:</span> <br> <a class="textlink" href="https://roman-flossler.github.io/StoryShowGallery/" target="_blank">» Simple Scroll Gallery</a></p>
    </div>
</body>
</html>
